
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to DashboardutilsDatascience’s documentation! &#8212; DashboardutilsDatascience 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="USE CASES" href="usecases.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-dashboardutilsdatascience-s-documentation">
<h1>Welcome to DashboardutilsDatascience’s documentation!<a class="headerlink" href="#welcome-to-dashboardutilsdatascience-s-documentation" title="Permalink to this heading">¶</a></h1>
</section>
<section id="api-docs">
<h1>API DOCS<a class="headerlink" href="#api-docs" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">USE CASES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html">USE CASES DOCS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#dashboard-builder-util-generate-all-posibble-stats-from-dataframe-for-datascience-and-visualisation-purposes">dashboard builder util generate all posibble stats from Dataframe for DataScience and visualisation purposes</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#above-data-canbe-visualised-like-below">above data canbe visualised like below</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#export-bulk-graphs-for-all-possible-conditions">export bulk graphs for all possible conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#calucate-data-formets-for-visualisation-data-for-formets-visulisation-purposes">calucate data formets for visualisation data for formets visulisation purposes</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#calucate-data-formets-for-dataframe-data-for-formets-data-optimisation-and-validation-purposes">calucate data formets for dataframe data for formets data optimisation and validation purposes</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#optimising-regex-string">optimising_regex string</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#sponcers-guidelines">Sponcers Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="README.html#please-send-us-email-to-get-sponcers-docs-for-this-project-rajatsmishra-aol-com">please send us email to get sponcers docs for this project rajatsmishra&#64;aol.com</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="README.html#project-contribution-guidelines">Project Contribution GuideLines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="README.html#git-page-link-https-github-com-rajat45mishra-dashboardutils-datascience">git page link https://github.com/rajat45mishra/DashBoardUtils_Datascience</a></li>
<li class="toctree-l4"><a class="reference internal" href="README.html#send-us-update-suggestions-on-rajatsmishra-aol-com">send us update suggestions on rajatsmishra&#64;aol.com</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="package.html">package package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="package.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="package.html#module-package.DashBoardsTemplates">package.DashBoardsTemplates module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="package.html#package.DashBoardsTemplates.build_dogged_from"><code class="docutils literal notranslate"><span class="pre">build_dogged_from()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="package.html#package.DashBoardsTemplates.data_verience_whole_table"><code class="docutils literal notranslate"><span class="pre">data_verience_whole_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="package.html#package.DashBoardsTemplates.export_graphs_hist"><code class="docutils literal notranslate"><span class="pre">export_graphs_hist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="package.html#package.DashBoardsTemplates.export_graphs_line"><code class="docutils literal notranslate"><span class="pre">export_graphs_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="package.html#package.DashBoardsTemplates.export_graphs_nested_color_mapped"><code class="docutils literal notranslate"><span class="pre">export_graphs_nested_color_mapped()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="package.html#package.DashBoardsTemplates.export_graphs_pie_charts"><code class="docutils literal notranslate"><span class="pre">export_graphs_pie_charts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="package.html#module-package.dashboardutil">package.dashboardutil module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="package.html#package.dashboardutil.DashboardElementsBuilder"><code class="docutils literal notranslate"><span class="pre">DashboardElementsBuilder</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="package.html#module-package.dataclassifier">package.dataclassifier module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="package.html#package.dataclassifier.DataClassifier"><code class="docutils literal notranslate"><span class="pre">DataClassifier</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="package.html#module-package.formatcalculator">package.formatcalculator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="package.html#package.formatcalculator.FormatCalculator"><code class="docutils literal notranslate"><span class="pre">FormatCalculator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="package.html#module-package.keyborddata">package.keyborddata module</a></li>
<li class="toctree-l3"><a class="reference internal" href="package.html#module-package">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">DashboardutilsDatascience</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">USE CASES</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="usecases.html" title="next chapter">USE CASES</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Rajat Mishra.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>